# Updated to match the Fragrant Glitter project in your screenshot
DATABASE_URL="postgresql://neondb_owner:npg_mabQenpJ35yN@ep-fragrant-glitter-agu94zx1-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_mabQenpJ35yN@ep-fragrant-glitter-agu94zx1.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
NEON_PROJECT_ID="rwanda-job-hub"

NEXT_PUBLIC_SITE_URL="https://www.rwandajobhub.rw/"

# Database Credentials
PGDATABASE="neondb"
PGHOST="ep-fragrant-glitter-agu94zx1-pooler.c-2.eu-central-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-fragrant-glitter-agu94zx1.c-2.eu-central-1.aws.neon.tech"
PGPASSWORD="npg_mabQenpJ35yN"
PGUSER="neondb_owner"

POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-fragrant-glitter-agu94zx1-pooler.c-2.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_mabQenpJ35yN"
POSTGRES_URL="postgresql://neondb_owner:npg_mabQenpJ35yN@ep-fragrant-glitter-agu94zx1-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_mabQenpJ35yN@ep-fragrant-glitter-agu94zx1.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_USER="neondb_owner"

# Old Supabase (Can be removed later)
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzdXNpbGp4aGtyanZ6ZmNpeGNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODA4MTgsImV4cCI6MjA3ODI1NjgxOH0.7t-jgiRi4HF19y2WIiXcYDwRwyOll1Wd0Og2OgjhN5A"
NEXT_PUBLIC_SUPABASE_URL="https://ususiljxhkrjvzfcixcr.supabase.co"